# Variables de servidor

APP_HOSTNAME=http://localhost
APP_PORT=3002

# Variables de conexion con MongoDB

URL_MONGO=mongodb://localhost:27017
DB_NAME=Farit_Acme_Cine

# Variable de JWT

CLAVE_SEGURA=FaRiT?89879